<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/><link href="https://fonts.googleapis.com/css?family=Almendra+SC|Cormorant+Upright|Ruluko|Yeseva+One" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name"> SNOW WHITE</p>
			<a href="mailto:Snow@snowwhite.com"><p id="email">snow@snowwhite.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take a position as a Home Manager.</p>
			<h4>Experience</h4>
			<p>Home Manager, 7 Dwarfs Cottage (2010 - Present)</p>
			<ul>
				<li>Organized daily activities for residents</li>
				<li>Coordinated work opportunities for residents</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: Dwarf, Elfan, Faun, and German</p>
			<p>Computer Skills: Excel, Word, and Access</p>
			<h4>Education</h4>
			<p>BA, Business, Fairy Tale University</p>
				<ul>
					<li>Award for best recovery from poisening</li>
						<li>GPA: 4.0</li>
				</ul>
			</div>
			<div id="footer">
				<p>SEVEN DWARFS LANE, FAIRY TALE, FOREST 77717-1117 - Tel: (977)525-7777</p>
					</div>
	</body>
</html> 
